spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-solo-project
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=patrik
spring.data.mongodb.password=1234